[gd_scene load_steps=3 format=3 uid="uid://rt0l8wbtipb7"]

[ext_resource type="PackedScene" uid="uid://ci5o310urnij5" path="res://models/items/Pickup_KeyCard.gltf" id="1_ve5vr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lesoq"]
size = Vector3(1.05766, 0.712128, 0.431183)

[node name="Pickup_KeyCard2" instance=ExtResource("1_ve5vr")]

[node name="StaticBody3D" type="StaticBody3D" parent="Pickup_KeyCard" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pickup_KeyCard/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0116312, 0.0655034, 0.00987101)
shape = SubResource("BoxShape3D_lesoq")
